{
  "name": "kinvey-html5-lib",
  "version": "0.0.0",
  "description": "Kinvey JavaScript Library for HTML5.",
  "homepage": "https://www.kinvey.com",
  "license": "Apache-2.0",
  "authors": [
    "Kinvey, Inc."
  ],
  "main": "kinvey.min.js",
  "keywords": [
    "Kinvey",
    "JavaScript",
    "HTML5"
  ],
  "ignore": [
    "**/.*",
    "package.json",
    "README.md"
  ]
}
